<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SaveLocationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dark_blue"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/saveLocBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_button"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/noteT2"
            app:layout_constraintTop_toBottomOf="@+id/noteT2" />

        <EditText
            android:id="@+id/noteT2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Add note.."
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/skyBlue"
            app:layout_constraintEnd_toEndOf="@+id/locationET4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/locationET4"
            app:layout_constraintTop_toBottomOf="@+id/resetLocationBtn2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:background="@drawable/camera_icon"
            android:backgroundTint="@color/white"
            android:contentDescription="takePhoto"
            app:iconTint="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/resetLocationBtn2"
            app:layout_constraintStart_toStartOf="@+id/locationET4" />

        <Button
            android:id="@+id/resetLocationBtn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/reset"

            android:clickable="true"
            android:contentDescription="resetLocation"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationET4"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/currentLocationL4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Current location"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/locationET4"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@null"
            android:ems="10"
            android:inputType=""
            android:text="Test"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentLocationL4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Add new location"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/saveLocBtn"
            app:layout_constraintEnd_toEndOf="@+id/locationET4"
            app:layout_constraintStart_toEndOf="@+id/saveLocBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>