<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddVehicle">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dakrblue">


        <Button
            android:id="@+id/saveVehicleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_button"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteT" />

        <Button
            android:id="@+id/selectColorBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-16dp"
            android:text="Color"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dateT"
            app:layout_constraintEnd_toEndOf="@+id/vehiclaNameT"
            app:layout_constraintStart_toEndOf="@+id/dateT"
            app:layout_constraintTop_toBottomOf="@+id/licencePlateT"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/camera_icon"

            android:backgroundTint="@color/white"
            android:contentDescription="takePhoto"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/dateT"
            app:layout_constraintTop_toBottomOf="@+id/selectColorBtn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add new vehicle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/vehiclaNameT"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Vehicle name.."
            android:inputType="textPersonName"
            android:textAllCaps="true"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/skyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/licencePlateT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Licence plate.."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAllCaps="true"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/skyBlue"
            app:layout_constraintEnd_toEndOf="@+id/vehiclaNameT"
            app:layout_constraintStart_toStartOf="@+id/vehiclaNameT"
            app:layout_constraintTop_toBottomOf="@+id/vehiclaNameT" />

        <EditText
            android:id="@+id/dateT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Year.."
            android:inputType="date"
            android:minHeight="48dp"
            android:textAlignment="gravity"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/skyBlue"
            app:layout_constraintEnd_toStartOf="@+id/selectColorBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/vehiclaNameT"
            app:layout_constraintTop_toBottomOf="@+id/licencePlateT" />

        <EditText
            android:id="@+id/noteT"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Add note.."
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="@color/darkBlue"
            android:textColorHint="@color/skyBlue"
            app:layout_constraintBottom_toBottomOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="@+id/selectColorBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/selectColorBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="First registration"
            android:textColor="@color/white"
            android:textColorHint="@color/darkBlue"
            app:layout_constraintBottom_toTopOf="@+id/dateT"
            app:layout_constraintEnd_toEndOf="@+id/dateT"
            app:layout_constraintStart_toStartOf="@+id/dateT" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>